<?xml version="1.0" encoding="UTF-8"?>
<project name="buildConsole" default="all">

 <target name="all" depends="t1,t2,t3,t4,t5" description="Performs static analysis, runs the tests, and generates project documentation"/>

 
 <target name="t1"  description="trajet info">
  <exec executable="php" taskname="box">        
            <arg value="build.phar"/>
            <arg value="load_data"/>
            <arg value="Paris"/>
            <arg value="Marseille"/>
            <arg value="en_GB"/>
            <arg value="45.1667|5.7167"/>
            <arg value="46.75|4.85"/>
            <arg value="EUR"/>
            <arg value="10000"/>
            <arg value="json"/>
            <arg value="7"/>
            <arg value="17"/>
            <arg value=""/>
            <arg value="1"/>
            <arg value="desc"/>
            <arg value="10"/>
            <arg value="trip_price"/>
            <arg value="1"/>
  </exec>
 </target>
 
  <target name="t2"  description="trajet info">
  <exec executable="php" taskname="box">        
            <arg value="build.phar"/>
            <arg value="load_data"/>
            <arg value="Paris"/>
            <arg value="Marseille"/>
            <arg value="en_GB"/>
            <arg value="45.1667|5.7167"/>
            <arg value="46.75|4.85"/>
            <arg value="EUR"/>
            <arg value="10000"/>
            <arg value="json"/>
            <arg value="7"/>
            <arg value="17"/>
            <arg value=""/>
            <arg value="1"/>
            <arg value="desc"/>
            <arg value="10"/>
            <arg value="trip_price"/>
            <arg value="1"/>
  </exec>
 </target>
 
 
  <target name="t3"  description="trajet info">
  <exec executable="php" taskname="box">        
            <arg value="build.phar"/>
            <arg value="load_data"/>
            <arg value="Paris"/>
            <arg value="Marseille"/>
            <arg value="en_GB"/>
            <arg value="45.1667|5.7167"/>
            <arg value="46.75|4.85"/>
            <arg value="EUR"/>
            <arg value="10000"/>
            <arg value="json"/>
            <arg value="7"/>
            <arg value="17"/>
            <arg value=""/>
            <arg value="1"/>
            <arg value="desc"/>
            <arg value="10"/>
            <arg value="trip_price"/>
            <arg value="1"/>
  </exec>
 </target>
 
 
  <target name="t4"  description="trajet info">
  <exec executable="php" taskname="box">        
            <arg value="build.phar"/>
            <arg value="load_data"/>
            <arg value="Paris"/>
            <arg value="Marseille"/>
            <arg value="en_GB"/>
            <arg value="45.1667|5.7167"/>
            <arg value="46.75|4.85"/>
            <arg value="EUR"/>
            <arg value="10000"/>
            <arg value="json"/>
            <arg value="7"/>
            <arg value="17"/>
            <arg value=""/>
            <arg value="1"/>
            <arg value="desc"/>
            <arg value="10"/>
            <arg value="trip_price"/>
            <arg value="1"/>
  </exec>
 </target>
 
  <target name="t5"  description="trajet info">
  <exec executable="php" taskname="box">        
            <arg value="build.phar"/>
            <arg value="load_data"/>
            <arg value="Paris"/>
            <arg value="Marseille"/>
            <arg value="en_GB"/>
            <arg value="45.1667|5.7167"/>
            <arg value="46.75|4.85"/>
            <arg value="EUR"/>
            <arg value="10000"/>
            <arg value="json"/>
            <arg value="7"/>
            <arg value="17"/>
            <arg value=""/>
            <arg value="1"/>
            <arg value="desc"/>
            <arg value="10"/>
            <arg value="trip_price"/>
            <arg value="1"/>
  </exec>
 </target>
 



 
</project>