<?xml version="1.0" encoding="UTF-8"?>
<project name="buildConsole" default="all">

 <target name="all" depends="clean,update,build,files" description="Performs static analysis, runs the tests, and generates project documentation"/>

 <target name="clean" unless="clean.done" description="Cleanup build artifacts">
  <delete dir="${basedir}/vendor"/>
  <delete file="${basedir}/build.phar"/>
 </target>


 <target name="update"  description="Measure project size using PHPLOC and print human readable output. Intended for usage on the command line.">
  <exec executable="composer" taskname="composer">
   <arg value="update"/>
  </exec>
  <property name="phploc.done" value="true"/>
 </target>
 
  <target name="build"  description="Measure project size using PHPLOC and print human readable output. Intended for usage on the command line.">
  <exec executable="box" taskname="box">
   <arg value="build"/>
  </exec>
  <property name="phploc.done" value="true"/>
 </target>


  <target name="files"  description="Measure project size using PHPLOC and print human readable output. Intended for usage on the command line.">
  <exec executable="php" taskname="box">
   <arg value="files.php"/>
  </exec>
  <property name="phploc.done" value="true"/>
 </target>

 
</project>